{
  "name": "pix-backend",
  "version": "1.0.0",
  "description": "Backend PIX (PayShark) para o checkout Dedicação Delta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
